<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>"Gloria Yang's Portfolio Website"</title>
      <link rel="stylesheet" href="style.css">
    </head>
    
<!-- Style Guide-->
<!--
   <style>
       .container{
           padding-left: 20px;
           padding-right: 20px;
           margin: 0 20px;
       }
       
       #top-nav{
           display: flex;
           padding-left: 2em;
           padding-right: 2em;
           align-items: center;
           color: #232323;
           font-size: 1.5em;
           margin-top: 60px;
           justify-content: space-between;
           text-decoration: none !important;
           z-index: 1000;
       }
       
       #top-nav .logo{
           font-size: 1.3em;
           color: #232323;
       }
       
       #top-nav .nav-links{
           display: flex;
           text-decoration-line: none;
           text-decoration: none !important;
           margin-right: 20px;
           color: #232323;
           font-size: 1.1em;
       }
       
       nav a + a{
           margin-left: 50px;
       }
       
       a:link, a:visited{
           text-decoration: blue !important;
       }
       
       nav a:hover{
           color: blue;
       }
       
       h2, h3{
           text-align: center;
       }
       
       .intro{
           font-size: 3.2em;
           font-weight: normal;
           line-height: 1.4em;
           text-align: left;
           max-width: 1500px;
           padding-left: 1em;
           padding-top: 2em;
           padding-bottom: 2em;
       }
       
       .project-grid{
           display: grid;
           grid-template-columns: repeat(auto-fill, minmax(800px, 2fr));
           grid-gap:20px;
           padding-left: 3em;
           padding-right: 3em;
       }
       
       .project-img{
           width: 100%;
           height: auto;
       }
       
       body{
           font-family: "Rethink Sans", sans-serif;
           font-style: normal;
           line-height: 1.4em;
           letter-spacing: 0.01em;
           background-color: #fcfcfc;
           color: #232323;
           text-align: left;
       }
       
       footer{
           text-align: center;
           margin-top: 48px;
           font-size: 14px;
       }
    </style>
-->
    <body>
        <!--Top Navigation Bar-->
        
<div class="main-container">
    <nav id="top-nav">
            <a href="index.html" class="logo">GLORIA YANG</a>
        <div class="nav-links">
            <a href="#project-grid" class="navlink">WORKS</a>
            <a href="about.html" class="navlink">ABOUT</a>
            </div>
        </nav>
    
            <div class="row">
                <h1 class="intro">Hello! I'm Gloria Yang, a digital designer in NYC, crafting meaningful and engaging digital experiences.</h1>
            </div>
            
        <div class="project-grid">
                <section class="project1">
                    <a href="project1.html">
                    <img class="project-img" src="MEDIA/REBEL_MOON/RM_COVER.jpg" alt="Rebel Moon Project Cover">
                        </a>
                </section>
                
                <section class="project2">
                    <a href="project2.html">
                    <img class="project-img" src="MEDIA/HKBA/RM_COVER.jpg" alt="HKBA Project Cover">
                        </a>
                </section>
                
                <section class="project3">
                    <a href="project3.html">
                    <img class="project-img" src="MEDIA/CARE_BEAR/CARE_BEAR_COVER.jpg" alt="Care Bear Project Cover">
                        </a>
                </section>
                
                
                <section class="project4">
                    <a href="project4.html">
                    <img class="project-img" src="MEDIA/SHEERGLAZE/SHEERGLAZE_Cover.png" alt="Sheerglaze Project Cover">
                        </a>
                </section>

            
</div>
        
<!--Footer-->
        <footer>
            <p>© Oct 2024 Gloria Yang. All right reserved.</p>
        </footer>
</div>
    </body>
</html>